  PORT = 5000
NODE_ENV = development
JWT_SECRET= shoeshop
PAYPAL_CLIENT_ID=ASQMymGIFN4tous7Ie_32g4IWui_hY7bwrUbP5LNrL2GLyocai4H52E-6cOAMcTiC-WJZzOpHoWdrZVs
MONGO_URL=mongodb+srv://khiem:M5j1falbOcYiu4kf@longchau.r8ne4mj.mongodb.net/?retryWrites=true&w=majority
pAewONQBsYpm9WQB